<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SocialMediaApp</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="all.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
      rel="stylesheet"
    />
    <style>
      .error {
        color: red;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container marketing" style="margin-top: 100px; width: 80%">
        <!-- Three columns of text below the carousel -->
        <div class="row" style="border: 1px black solid">
          <h3 style="text-align: center">Login</h3>
          <form id="login-form" style="padding: 5%">
            <div class="mb-3">
              <label class="form-label">Email address</label>
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="name@example.com"
              />
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input
                type="password"
                name="password"
                class="form-control"
                placeholder="password"
              />
            </div>
            <button
              style="background-color: #02c39a; border: none"
              type="submit"
              class="btn btn-primary"
            >
              Login
            </button>
            <p style="float: right">
              Don't have an account?
              <a
                style="text-decoration: none; color: #02c39a"
                href="register.html"
                >REGISTER</a
              >
            </p>
          </form>
        </div>
      </div>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/user-service.js"></script>
    <script type="text/javascript">
      UserService.init();
    </script>
  </body>
</html>
