<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="all.css" type="text/css" />
    <title>Profile</title>
  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Sea</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="profile.html">My Profile</a>
            </div>
          </div>
          <div class="text-right">
            <button
              id="nav-button"
              type="button"
              class="btn btn-primary"
              onclick="UserService.logout()"
            >
              logout
            </button>
          </div>
        </div>
      </nav>
    </header>
    <body>
    <section class="container " >
   <div class="container" id = "profile">
    
    </div>
    </section>

    <div class="container" id="postListUser"></div>

        <script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="js/post-service.js"></script>
<script src="js/user-service.js"></script>
  </body>
   <!-- footer -->
  <footer class="container-fluid" id="footer">
    <div class="container">
      <img id="footerImg" src="assets/Frame.png" alt="" />
      <p id="footerLogoText">SEA</p>
      <p id="footerRightTxt">©2022 SEA</p>
    </div>
  </footer>
  <script>
    var token = localStorage.getItem("token");
    if (token) {
      PostService.init();
    } else {
      window.location.replace("login.html");
    }
  </script>
</html>
