<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocialMediaApp</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
      rel="stylesheet"
    />
    <style>
      .error {
        color: red;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container marketing" style="margin-top: 100px; width: 80%">
        <div class="row" style="border: 1px black solid">
          <h3 style="text-align: center">Register</h3>
          <form id="register-form" style="padding: 5%" id="register">
            <div class="mb-3">
              <label class="form-label">User Name</label>
              <input
                type="text"
                name="name"
                class="form-control"
                placeholder="User Name"
              />
            </div>
            <div class="mb-3">
              <label class="form-label">Email address</label>
              <input
                type="text"
                name="email"
                class="form-control"
                placeholder="email@example.com"
              />
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input
                type="password"
                name="password"
                class="form-control"
                placeholder="password"
              />
            </div>
            <button
              style="background-color: #02c39a; border: none"
              type="submit"
              class="btn btn-primary"
              onclick="UserService.addUser()"
            >
              Register
            </button>
            <p style="float: right">
              Already have an account?
              <a style="text-decoration: none; color: #02c39a" href="login.html"
                >Login</a
              >
            </p>
          </form>
        </div>
      </div>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/user-service.js"></script>
    <script type="text/javascript">
      UserService.init();
    </script>
  </body>
</html>
